
> vite_react_shadcn_ts@0.0.0 build
> vite build

[36mvite v5.4.19 [32mbuilding for production...[36m[39m
transforming...
[32m[39m 315 modules transformed.
node.exe : [31mx[39m Build failed in 4.63s
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([31mx[39m Build failed in 4.63s:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
[31merror during build:
[31m[vite:load-fallback] Could not load 
C:\Users\Joseph.Ukeje\Downloads\buck-swap-demo\buck-swap-demo\src/components/Card (imported by 
src/pages/admin/AdminUsers.tsx): ENOENT: no such file or directory, open 
'C:\Users\Joseph.Ukeje\Downloads\buck-swap-demo\buck-swap-demo\src\components\Card'[31m
    at async open (node:internal/fs/promises:636:25)
    at async Object.readFile (node:internal/fs/promises:1235:14)
    at async Object.load (file:///C:/Users/Joseph.Ukeje/Downloads/buck-swap-demo/buck-swap-demo/node_modules/vite/dist/
node/chunks/dep-C6uTJdX2.js:65341:25)
    at async PluginDriver.hookFirstAndGetPlugin (file:///C:/Users/Joseph.Ukeje/Downloads/buck-swap-demo/buck-swap-demo/
node_modules/rollup/dist/es/shared/node-entry.js:20630:28)
    at async file:///C:/Users/Joseph.Ukeje/Downloads/buck-swap-demo/buck-swap-demo/node_modules/rollup/dist/es/shared/n
ode-entry.js:19750:33
    at async Queue.work (file:///C:/Users/Joseph.Ukeje/Downloads/buck-swap-demo/buck-swap-demo/node_modules/rollup/dist
/es/shared/node-entry.js:20840:32)[39m
