
> vite_react_shadcn_ts@0.0.0 build
> vite build

[36mvite v5.4.19 [32mbuilding for production...[36m[39m
transforming...
[32m[39m 33 modules transformed.
node.exe : [31mx[39m Build failed in 3.06s
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([31mx[39m Build failed in 3.06s:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
[31merror during build:
[31m[vite:esbuild] Transform failed with 1 error:
C:/Users/Joseph.Ukeje/Downloads/buck-swap-demo/buck-swap-demo/src/pages/web/WebVerifyOtp.tsx:206:0: ERROR: Unexpected 
end of file[31m
file: [36mC:/Users/Joseph.Ukeje/Downloads/buck-swap-demo/buck-swap-demo/src/pages/web/WebVerifyOtp.tsx:206:0[31m
[33m
[33mUnexpected end of file[33m
204|      );
205|  
206|  
   |  ^
[31m
    at failureErrorWithLog 
(C:\Users\Joseph.Ukeje\Downloads\buck-swap-demo\buck-swap-demo\node_modules\esbuild\lib\main.js:1472:15)
    at C:\Users\Joseph.Ukeje\Downloads\buck-swap-demo\buck-swap-demo\node_modules\esbuild\lib\main.js:755:50
    at responseCallbacks.<computed> 
(C:\Users\Joseph.Ukeje\Downloads\buck-swap-demo\buck-swap-demo\node_modules\esbuild\lib\main.js:622:9)
    at handleIncomingPacket 
(C:\Users\Joseph.Ukeje\Downloads\buck-swap-demo\buck-swap-demo\node_modules\esbuild\lib\main.js:677:12)
    at Socket.readFromStdout 
(C:\Users\Joseph.Ukeje\Downloads\buck-swap-demo\buck-swap-demo\node_modules\esbuild\lib\main.js:600:7)
    at Socket.emit (node:events:519:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
    at Pipe.onStreamRead (node:internal/stream_base_commons:189:23)[39m
